# SITE_URL is the URL of your site, without a trailing slash
# (Needed for generating the sitemap and meta tags for SEO)
SITE_URL=

# SMTP mail server configuration
# (Needed for sending emails when user uses the contact form)
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
